{
  "name": "sync-metronome-pwa",
  "version": "1.0.0",
  "description": "Sub-millisecond synchronized metronome PWA for iOS, Android and Desktop over local Wi-Fi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.3",
    "ws": "^8.17.0"
  }
}
